amqp (1.4.7)
anyjson (0.3.3)
appnope (0.1.0)
backports.ssl-match-hostname (3.4.0.2)
billiard (3.3.0.20)
binaryornot (0.4.0)
celery (3.1.18)
certifi (2015.9.6.2)
chardet (2.3.0)
click (5.1)
cookiecutter (1.1.0)
decorator (4.0.4)
Django (1.7.3)
django-extensions (1.6.0)
django-floppyforms (1.5.2)
docopt (0.6.2)
ecdsa (0.13)
Fabric (1.10.2)
functools32 (3.2.3.post2)
future (0.15.2)
gnureadline (6.3.3)
ipykernel (4.1.1)
ipython (4.0.0)
ipython-genutils (0.1.0)
ipywidgets (4.1.1)
Jinja2 (2.8)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.1.1)
jupyter-console (4.0.3)
jupyter-core (4.0.6)
kombu (3.0.27)
livereload (2.4.0)
Markdown (2.6.2)
MarkupSafe (0.23)
mistune (0.7.1)
mkdocs (0.14.0)
nbconvert (4.0.0)
nbformat (4.0.1)
nose (1.3.7)
notebook (4.0.6)
pandoc (1.0.0a8)
paramiko (1.16.0)
path.py (8.1.2)
pexpect (4.0.1)
pickleshare (0.5)
pip (8.1.1)
pluggy (0.3.1)
ptyprocess (0.5)
py (1.4.30)
pycrypto (2.6.1)
Pygments (2.0.2)
pytz (2015.6)
PyYAML (3.11)
pyzmq (14.7.0)
qtconsole (4.1.0)
redis (2.10.3)
requests (2.8.0)
selenium (2.47.3)
setuptools (12.0.5)
sh (1.11)
simplegeneric (0.8.1)
six (1.10.0)
terminado (0.5)
tornado (4.2.1)
tox (2.1.1)
traitlets (4.0.0)
virtualenv (13.1.2)
whichcraft (0.1.1)
