amqp (1.4.9)
anyjson (0.3.3)
appnope (0.1.0)
backports-abc (0.4)
backports.ssl-match-hostname (3.5.0.1)
billiard (3.3.0.22)
binaryornot (0.4.0)
boto (2.39.0)
celery (3.1.20)
certifi (2015.11.20.1)
chardet (2.3.0)
click (6.2)
cookiecutter (1.3.0)
decorator (4.0.9)
Django (1.9.4)
django-extensions (1.6.1)
django-floppyforms (1.6.1)
django-ses (0.7.0)
djangorestframework (3.3.2)
docopt (0.4.0)
functools32 (3.2.3.post2)
future (0.15.2)
gnureadline (6.3.3)
ipykernel (4.2.2)
ipython (4.1.1)
ipython-genutils (0.1.0)
ipywidgets (4.1.1)
Jinja2 (2.8)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.1.1)
jupyter-console (4.1.0)
jupyter-core (4.0.6)
kombu (3.0.33)
livereload (2.4.1)
mandrill (1.0.57)
Markdown (2.6.5)
MarkupSafe (0.23)
mistune (0.7.1)
mkdocs (0.15.2)
mkdocs-bootstrap (0.1.1)
mkdocs-bootswatch (0.2.0)
nbconvert (4.1.0)
nbformat (4.0.1)
nose (1.3.7)
notebook (4.1.0)
path.py (8.1.2)
pexpect (4.0.1)
pickleshare (0.6)
pip (8.1.1)
pluggy (0.3.1)
ptyprocess (0.5.1)
py (1.4.31)
Pygments (2.1.1)
pytz (2015.7)
PyYAML (3.11)
pyzmq (15.2.0)
qtconsole (4.1.1)
redis (2.10.5)
requests (2.9.1)
ruamel.base (1.0.0)
ruamel.ordereddict (0.4.9)
ruamel.yaml (0.10.22)
selenium (2.52.0)
setuptools (20.1.1)
simplegeneric (0.8.1)
singledispatch (3.4.0.3)
six (1.10.0)
terminado (0.6)
tornado (4.3)
tox (2.3.1)
traitlets (4.1.0)
virtualenv (14.0.6)
wheel (0.29.0)
whichcraft (0.1.1)
